# Kafka-Flink-MySQL

./: README.md  dependency-reduced-pom.xml  pom.xml
idea/: .gitignore  compiler.xml  workspace.xml
src/main/java/com.flinkstreamingdemo/: DbUtils.java  EnergyStreaming.java  IotJsonParsing.java  WriteMysqlSink.java  WritedatatoKafka.java
